[gd_scene load_steps=23 format=3 uid="uid://wgqvb1y0gyot"]

[ext_resource type="Texture2D" uid="uid://bj1uaeqidvwyd" path="res://assets/UI/Frame_37.png" id="1_47yis"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_y32b6"]
[ext_resource type="Script" path="res://scripts/MenuPopup.gd" id="2_2pkx4"]
[ext_resource type="FontFile" uid="uid://jmpcwjr1ala4" path="res://fonts/NotJamSlabSerif11/NotJamSlabSerif11.ttf" id="3_1ekar"]
[ext_resource type="FontFile" uid="uid://cyl75ei7tojve" path="res://fonts/m5x7.ttf" id="4_1e578"]
[ext_resource type="Texture2D" uid="uid://ifo4cs1ftptx" path="res://assets/player/Punk_idle.png" id="5_nf7rw"]
[ext_resource type="Texture2D" uid="uid://bc5ng6w2p4t2p" path="res://assets/player/Punk_run.png" id="6_cjt6q"]
[ext_resource type="Texture2D" uid="uid://c8aqiqy8jj6vy" path="res://assets/background/11.png" id="7_1brib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsk6n"]
texture = ExtResource("1_47yis")
texture_margin_left = 9.0
texture_margin_top = 11.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(4, 4, 23, 24)

[sub_resource type="LabelSettings" id="LabelSettings_6h80q"]
line_spacing = -2.615
font = ExtResource("3_1ekar")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_vjj48"]
line_spacing = -2.615
font = ExtResource("4_1e578")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_fog0n"]
atlas = ExtResource("5_nf7rw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t836"]
atlas = ExtResource("5_nf7rw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syigw"]
atlas = ExtResource("5_nf7rw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrokk"]
atlas = ExtResource("5_nf7rw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vsy"]
atlas = ExtResource("6_cjt6q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scljm"]
atlas = ExtResource("6_cjt6q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bo2i"]
atlas = ExtResource("6_cjt6q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hvd"]
atlas = ExtResource("6_cjt6q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rl0t"]
atlas = ExtResource("6_cjt6q")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qgx"]
atlas = ExtResource("6_cjt6q")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fcos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fog0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrokk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qgx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="MainMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y32b6")
main_gameplay_scene = "res://scenes/delivery_game.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuPopup" type="PanelContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vsk6n")
script = ExtResource("2_2pkx4")

[node name="MainMenuBox" type="VBoxContainer" parent="CanvasLayer/UI/MenuPopup"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MainMenuLabel" type="Label" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
layout_mode = 2
text = "Delivery Gal"
label_settings = SubResource("LabelSettings_6h80q")
horizontal_alignment = 1

[node name="ReferenceRect3" type="ReferenceRect" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Highscore : 0"
label_settings = SubResource("LabelSettings_vjj48")
horizontal_alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MainMenuLabel3" type="Label" parent="CanvasLayer/UI/MenuPopup/MainMenuBox"]
layout_mode = 2
text = "Press J to play the game
Press F4 to toggle maximize window"
label_settings = SubResource("LabelSettings_vjj48")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(242, 92)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5fcos")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.849594

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.236111, 0.236111)
texture = ExtResource("7_1brib")
centered = false
